contig	length	gc	cov	phylum
KGL29Av1_contig_119_p4	8710	0.4301	0.4711	Streptophyta
KGL29Av1_contig_84_p4	2322	0.3932	4280.9324	Streptophyta
KGL29Av1_contig_120_p4	947	0.5871	0	no-hit
KGL29Av1_contig_121_p4	947	0.5871	0	no-hit
KGL29Av1_contig_130_p4	1892	0.2791	0	no-hit
KGL29Av1_contig_134_p4	17987	0.2657	0	no-hit
KGL29Av1_contig_143_p4	937	0.4739	0	no-hit
KGL29Av1_contig_146_p4	4213	0.371	0	no-hit
KGL29Av1_contig_156_p4	12057	0.2188	1987.1038	no-hit
KGL29Av1_contig_2_p4	525	0.2933	11.1652	no-hit
KGL29Av1_contig_23_p4	808	0.526	190.7965	no-hit
KGL29Av1_contig_24_p4	592	0.4544	4.2082	no-hit
KGL29Av1_contig_3_p4	527	0.3397	6.3956	no-hit
KGL29Av1_contig_36_p4	1184	0.4054	63.6176	no-hit
KGL29Av1_contig_4_p4	528	0.3542	12.4895	no-hit
KGL29Av1_contig_43_p4	894	0.3993	11.4743	no-hit
KGL29Av1_contig_48_p4	1711	0.4214	46.7637	no-hit
KGL29Av1_contig_6_p4	502	0.4363	9.3414	no-hit
KGL29Av1_contig_71_p4	4474	0.4057	128.4956	no-hit
KGL29Av1_contig_72_p4	2768	0.4382	176.032	no-hit
KGL29Av1_contig_76_p4	2030	0.4246	186.7525	no-hit
KGL29Av1_contig_89_p4	3026	0.304	23.6329	no-hit
KGL29Av1_contig_9_p4	2088	0.2605	17.4757	no-hit
KGL29Av1_contig_90_p4	1995	0.2917	26.1501	no-hit
KGL29Av1_contig_92_p4	679	0.6819	4057.0264	no-hit
KGL29Av1_contig_94_p4	2391	0.3948	6.129	no-hit
